@font-face {
    font-family: OpenSans;
    src: url(./font/OpenSans-VariableFont_wdth\,wght.ttf),
        url(./font/OpenSans-Italic-VariableFont_wdth\,wght.ttf)
}


*{/*Global scope*/
    box-sizing: border-box;
    font-family: OpenSans, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 1em;
}
html, body{
    margin: 0;
    padding: 0;
    height: 100%;
}

body{
    display: grid;
    grid-template-rows: 100px 1fr 100px;
    grid-template-columns: 300px 1fr;
    grid-template-areas: 
    'header header'
    'nav main'
    'footer footer'
    ;
    background-color: rgb(201, 201, 201);
    color: rgb(51, 51, 51);
    height: 100vh;
}

.dark-mode{
    background-color: rgb(51, 51, 51);
    color: rgb(201, 201, 201);
}

#mode{
    margin: 0;
    padding: 0;
    border: none;
    height: 32px;
    width: 32px;
    background-color: transparent;
    border-radius: 2em;
}

#mode:hover{
    background-color: rgba(0, 0, 0, 0.5);

}

#dark-icon{
    width: 32px;
    margin: 0;
    padding: 0;
}

header{
    grid-area: header;
    position: sticky;
    width: 100%;
    display: flex;
    padding: 0.1em 0.5em;
    background-color: rgba(0, 0, 0, 0.1);
    align-items: center;
    justify-content: space-between;
    font-size: 45pt;
}

nav{
    grid-area: nav;
    padding: 1em;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}

#main{
    grid-area: main;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: footer;
    background-color: rgba(0, 0, 0, 0.1);
}
footer>a{
    padding: 1em;
}
footer>a>img{
    padding: 0;
    width: 2em;
    transition: 300ms;
}
footer>a>img:hover{
    transform: rotate(360deg) scale(1.3);
}